{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "functions": {
    "app/api/stock/financials/route.ts": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  }
}